/*@import 'core/variables';
@import 'core/reset';
@import 'components/code';
@import 'components/links';
@import 'layout/page';
@import 'layout/header';
@import 'layout/footer';
@import 'pages/index';
*/

@import 'core/reset';
@import 'core/variables';



:root {
    --verdeos:#099d8d;
    --verdecla:#14d9c4;
    --blanco:#ffffff;
    --negro:#000000;
    --grisoscu:#54585a;
    --griscla: #b8b8b9;
    --grisfondo:#f1f1f1;
    font-family: "Rubik", sans-serif;
}


.header{
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: var(--verdeos);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.title{
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    padding: 15px 0; 
}

.menu{
    color: var(--blanco);
    display: flex;
    gap: 10px;
    list-style: none;
}

.principal-menu{
    width: 100vw;
    display: block;
}

.slogan{
    background: url(../images/foto-cabecera.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 421px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

@media screen and (min-width: 480px) {
    .seccion-plan{    
        background-image: url("../images/foto-cabecera.jpg");
    }   
}

.slogan-text{
    background-color: var(--blanco);
    width: 320px;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans';
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    color: var(--grisoscu);
    padding: 16px;
}

.title-team{
    color: var(--verdeos);
    font-family: Rubik;    
    font-weight: 500;
    line-height: 1.88;
    font-size: 24px;
    margin-top: 35px;
}

.titlesfor{
    color: var(--verdeos);
}

.box{
    background-color: var(--blanco);
    margin: 0 auto;
    height: 30px;
    width: 30px;
    transform: rotate(45deg) translate(  -50%, -20%);
    position: sticky;
}

.containerstrong{
    background-color: var(--grisfondo);
    display: flex;
    flex-direction: column;
}

.container-us{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us {
    font-family: Rubik; 
    color: var(--verdeos);
    font-weight: 500;
    line-height: 1.88;
    font-size: 24px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.girls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.girls-text{
    font-family: 'Open Sans';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 45px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.girls-text-title {
    color: var(--negro);
    font-weight: 500;
    line-height: 1.88;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    padding-top: 15px;
    
}
 
.girls-text-description {
    color: var(--grisoscu);
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    padding-bottom: 15px;
}

.photo{
    width: 180px;
}

.rrss {
    color: var(--verdeos);
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.rrss span {
    color: var(--grisoscu);
}

.footer{
    text-align: center;
    border-top: solid 1px var(--griscla);   
    padding: 30px 45px; 
}

.name-group{
    color: var(--griscla);
    font-size: 14px;
    line-height: 1.43;
}

a{
    color: var(--grisoscu);
    text-decoration: none;
    font-size: 14px;  
    font-weight: 600;   
}
.list {
    list-style: none;
    padding-top: 20px;
}

.logo-adalab{
    width: 115.9px;
    height: 45px;
    margin: 30px 28.1px 0 28px;
    background-color: var(--blanco);        
}

